<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>关于我们</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="renderer" content="webkit"/>
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
 <style>
        *{ padding: 0; margin: 0;}
        html{ font-size: 62.5%;/*10px*/}
        @media screen and (min-width:480px){
            html{ font-size: 72%;}
        }
        body{ font-size: 1.4rem; /*14px*/ }
        .mwrapper{ width: 100%; min-width: 320px; max-width: 640px; margin: 0 auto; overflow:hidden;}
        .mwrapper img{ height: auto!important;}
        .logoDiv{width: 50%;margin: 6rem auto;}
        .logoDiv img{width:100%;}
        .separationline {
            width: 86%;margin: 2rem auto;
            height: 1px;
            border-top: 1px solid #e7e7e7;
            text-align: center;
           }
        .separationline span {
            position: relative;
            top: -1.5rem;
            background: #fff;
            padding: 0 0.7rem;
            font-size: 1.3rem;
            color:#404040;
        }
        .txtS {
            font-size: :1.3rem;
            color: #707070;
            margin: 0 1.9rem;
            line-height: 2rem;
        }
     .mt{margin-top: 5rem;}
     .safeBox{width: 84%;margin: 0 auto;overflow:hidden;}
     .safeBox ul{}
     .safeBox ul li{list-style:none;width:48%;float: left;text-align: center;margin:2rem auto 0;}
        .safeBox ul li:nth-child(odd){margin-right: 2%;}
        .safeBox ul li p:first-child{width:50%;margin: 0 auto;}
        .safeBox ul li p:first-child img{width: 70%;}
        .safeBox ul li p:nth-child(2){font-size: 1.5rem;  color: #404040; font-weight: bold;
            padding: 1rem;;}
        .safeBox ul li p:nth-child(3){font-size: 1.2rem;  color: #707070;line-height: 2rem;}
     .gotobuy{width: 84%;margin: 0 auto 4rem;overflow:hidden;color:#707070;font-size: 1.2rem;line-height: 2rem;}
     .imgB{width: 60%;margin: 0 auto 2rem;}
        .imgB img{width:100%;}
    </style>
</head>
<body>	
	<div class="mwrapper">
        <div class="logoDiv"><img src="app_about_01.png"/></div>
        <div>
            <h2 class="separationline"> <span>关于萝卜票据</span></h2>
            <div class="txtS">萝卜票据是拔萝卜（北京）网络科技有限公司专业票据理财平台，主打银行票据理财，所有银行承兑汇票由商业银行全程托管，到期由所属银行无条件兑付，是一个安全、透明、高效、便捷的互联网理财平台。
            </div>
        </div>
        <div class="mt">
            <h2 class="separationline"> <span>什么是票据理财
</span></h2>
            <div class="txtS">票据理财是以银行承兑票为标的，投资者通过购买萝卜票据平台的理财产品，获得银行承诺的到期无条件兑付的支付凭证，投资者所持票据的到期支付具有不容争辩性。简单来说，除非银行破产，否则绝不可能亏损。
            </div>
        </div>
		 <h2 class="separationline" style="margin-top:5rem;"> <span>为什么选择萝卜票据</span></h2>
        <div class="safeBox mt">
           
            <ul>
                <li>
                    <p><img src="app_about_02.png"/></p>
                    <p>超强风控</p>
                    <p>精英高管团队和<br/>理财专业团队层层把关<br/>保证投资安全</p>
                </li>
                <li>
                    <p><img src="app_about_03.png"/></p>
                    <p>操作简单</p>
                    <p>同时支持电脑客户端<br/>手机客户端，随时投资<br/>即刻享受高额收益</p>
                </li>
                <li>
                    <p><img src="app_about_04.png"/></p>
                    <p>全面监管</p>
                    <p>资金端、资产端<br/>均交由第三方权威机构<br/>无缝监管</p>
                </li>
                <li>
                    <p><img src="app_about_05.png"/></p>
                    <p>支付保障</p>
                    <p>平台建立支付保障金库<br/>资金迟滞<br/>我们全额垫付</p>
                </li>
                <li>
                    <p><img src="app_about_06.png"/></p>
                    <p>零手续费</p>
                    <p>注册、充值投资<br/>服务费全免费给您<br/>百分之百的利润空间</p>
                </li>
                <li>
                    <p><img src="app_about_07.png"/></p>
                    <p>投资灵活</p>
                    <p>针对不同风险喜好人群<br/>推出多种期限产品<br/>给您最大选择空间</p>
                </li>
            </ul>
        </div>
        <div class="mt">
            <h2 class="separationline"> <span>购买萝卜票据
</span></h2>
            <div class="gotobuy">
                <div class="imgB"><img src="app_about_08.png"/></div>
                新手免费注册→专属账户充值→灵活选择投资→轻松获得收益
            </div>
        </div>
    </div>

</body>
</html>